# /**********************************/
# /* Raspberry Pi - RPiRTC          */
# /* (C) Copyright 2013 Jason Birch */
# /* V1.00 2013-12-06               */
# /**********************************/
#
GPIO_UART_ENABLE=FALSE
GPIO_SPI_ENABLE=FALSE
GPIO_I2C_ENABLE=TRUE

GPIO_OUTPUT_PINS=
GPIO_INPUT_PINS=
GPIO_UART_PINS=14, 15
GPIO_SPI_PINS=7, 8, 9, 10, 11
GPIO_I2C_PINS=2, 3

